package physicaltestmanager.gui;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.FocusAdapter;
import java.awt.event.FocusEvent;
import java.time.LocalDate;

import javax.swing.AbstractAction;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.KeyStroke;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import physicaltestmanager.controller.GuiController;
import physicaltestmanager.exception.PhysicalTestManagerDAOException;
import physicaltestmanager.model.Person;
import physicaltestmanager.model.PhysicalTest;
import physicaltestmanager.service.ScoreCalculatorService;
import physicaltestmanager.util.ScoreCalculatorUtil;

/**
 * Ez a panel alkalmas egyszerű pontszám számításra mentés nélkül. Akkor érdemes
 * használni, ha nem kívánjuk személyhez kötni a felmérés eredményét.
 */
public class CalculatorPanel extends javax.swing.JPanel {

    private static final int RUNNINGAGELIMIT = 45;
    private static final int ERGOMETRYAGELIMIT = 54;
    private static final int FIRSTCOMBOBOXELEMENT = MALECOMBOBOXELEMEMENT = 0;
    private static final int SECONDCOMBOBOXELEMEMENT = RUNNING2000COMBOBOXELEMENT = 1;
    private static final int THIRDCOMBOBOXELEMENT = 2;
    private static final int RUNNING2000COMBOBOXELEMENT;
    private static final int ERGOMETRYCOMBOBOXELEMENT = 3;
    private static final int MALECOMBOBOXELEMEMENT;
    private static final int MAXMINUTE = 59;
    private ScoreCalculatorService calculator;
    private Logger log = LoggerFactory.getLogger(CalculatorPanel.class);

    public CalculatorPanel(GuiController controller) throws PhysicalTestManagerDAOException {
        initComponents();
        calculator = ScoreCalculatorUtil.getInstance();
        this.setSize(829, 500);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cbArm = new javax.swing.JComboBox<>();
        lblArm = new javax.swing.JLabel();
        lblTrunk = new javax.swing.JLabel();
        lblCirculation = new javax.swing.JLabel();
        cbTrunk = new javax.swing.JComboBox<>();
        cbCirculation = new javax.swing.JComboBox<>();
        lblAge = new javax.swing.JLabel();
        tfAge = new javax.swing.JTextField();
        lblSex = new javax.swing.JLabel();
        cbSex = new javax.swing.JComboBox<>();
        jbCalculate = new javax.swing.JButton();
        lblResult = new javax.swing.JLabel();
        tfArm = new javax.swing.JTextField();
        tfTrunk = new javax.swing.JTextField();
        tfCirculation = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtpInfo = new javax.swing.JTextPane();

        cbArm.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Fekvőtámasz", "Húzódzkodás", "Hajlított karú függés" }));
        cbArm.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbArmItemStateChanged(evt);
            }
        });

        lblArm.setText("Kar-vállöv erő-állóképesség");

        lblTrunk.setText("Törzs erő-állóképesség");

        lblCirculation.setText("Keringésrendszer állóképesség");

        cbTrunk.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Felülés", "Lapocka emelés", "Függő térdemelés" }));
        cbTrunk.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbTrunkItemStateChanged(evt);
            }
        });

        cbCirculation.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "3200m futás", "2000m futás", "1600m menet", "Ergometria" }));

        lblAge.setText("Kor");

        tfAge.setToolTipText("18 és 65 év közötti kor lehetséges!");
        tfAge.setForeground(Color.LIGHT_GRAY);
        tfAge.setText("pl.: 22");
        tfAge.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfAgeFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfAgeFocusLost(evt);
            }
        });

        lblSex.setText("Neme");

        cbSex.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Férfi", "Nő" }));

        jbCalculate.setText("Számol");
        jbCalculate.getInputMap(WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke("ENTER"), "szamol");
        jbCalculate.getActionMap().put("szamol", new AbstractAction() {
            @Override
            public void actionPerformed(ActionEvent e) {
                jbCalculateActionPerformed(e);
            }
        });
        jbCalculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCalculateActionPerformed(evt);
            }
        });

        tfArm.setForeground(Color.LIGHT_GRAY);
        tfArm.setText("0..75");
        tfArm.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfArmFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfArmFocusLost(evt);
            }
        });

        tfTrunk.setForeground(Color.LIGHT_GRAY);
        tfTrunk.setText("0..90");
        tfTrunk.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfTrunkFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfTrunkFocusLost(evt);
            }
        });

        tfCirculation.setToolTipText("Az időt elválasztás nélkül kell beírni! Pl.: 1234");
        tfCirculation.setForeground(Color.LIGHT_GRAY);
        tfCirculation.setText("400..2800");
        tfCirculation.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfCirculationFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfCirculationFocusLost(evt);
            }
        });

        jtpInfo.setText("Ez az ablak egyszerű pontszámításra alkalmas.\n\nItt nem tárolunk el semmit, arra használható, "
        		+ "hogy valakinek ki tudjuk számítani a pontszámát. A három mozgásnem fajtáját kiválasztjuk, mellettük a mezőkbe az "
        		+ "elért mennyiséget/időt kell beírni. A kornál a személy adott évben betöltött korát írjuk. A nemnél kiválasztjuk "
        		+ "a személy nemét. A számol gomb hatására, ha minden mező helyesen lett kitöltve a gomb alatt kiírja a pontszámot, "
        		+ "és a minősítést (220 ponttól megfelelő, feltéve ha minden mozgásnemnél elérte az adott személy a minimum határt). "
        		+ "Mértékegységet nem kell írni.\n\nSzámítás:\n\nKar mozgásforma: maximum elérhető pontszám 100. A fekvőtámasznál "
        		+ "és húzódzkodásnál ismétlést, a hajlított karú függésnél pedig időt írunk!\n\nTörzs mozgásforma: maximum elérhető "
        		+ "pontszám 100. Minden mozgásnemnél ismétlések számát írjuk be.\n\nKeringés mozgásforma: maximum elérhető pontszám "
        		+ "160. Az ergometriát watt/kg-ban adjuk meg, csupán a számokat egybe írjuk be. A többi mozgásnemnél időt írjunk "
        		+ "elválasztás nélkül.\n\n44 éves korig kötelező a 3200m futás. 45-49 éves kor között választható a 3200m futás, "
        		+ "de kötelező a 2000m futás. 50 éves kortól választható a 2000m futás. 1600m gyaloglás 50 éves kortól kötelező vagy "
        		+ "FÜV engedélyével lehetséges.");
        StyledDocument document = jtpInfo.getStyledDocument();
        SimpleAttributeSet justify = new SimpleAttributeSet();
        StyleConstants.setAlignment(justify, StyleConstants.ALIGN_JUSTIFIED);
        document.setParagraphAttributes(0, document.getLength(), justify, false);
        jtpInfo.setFocusable(false);
        jScrollPane3.setViewportView(jtpInfo);
        
        tfHeight = new JTextField();
        tfHeight.setForeground(Color.LIGHT_GRAY);
        tfHeight.setText("pl.: 175");
        tfHeight.addFocusListener(new FocusAdapter() {
        	@Override
        	public void focusLost(FocusEvent e) {
        		if (tfHeight.getText().trim().isEmpty()) {
        			tfHeight.setForeground(Color.LIGHT_GRAY);
        			tfHeight.setText("pl.: 175");
                }
        	}
        	@Override
        	public void focusGained(FocusEvent e) {
        		tfHeight.setForeground(Color.BLACK);
                if (tfHeight.getText().trim().equals("pl.: 175")) {
                	tfHeight.setText("");
                }
        	}
        });
        tfHeight.setColumns(10);
        
        JLabel lblHeight = new JLabel("Magasság");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        layout.setHorizontalGroup(
        	layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(layout.createSequentialGroup()
        			.addContainerGap()
        			.addComponent(jScrollPane3, GroupLayout.PREFERRED_SIZE, 463, GroupLayout.PREFERRED_SIZE)
        			.addPreferredGap(ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
        			.addGroup(layout.createParallelGroup(Alignment.LEADING)
        				.addGroup(layout.createSequentialGroup()
        					.addGroup(layout.createParallelGroup(Alignment.LEADING)
        						.addComponent(cbArm, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        						.addComponent(cbTrunk, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
        					.addGap(18)
        					.addGroup(layout.createParallelGroup(Alignment.LEADING, false)
        						.addComponent(tfTrunk, GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
        						.addComponent(tfArm)))
        				.addComponent(lblSex)
        				.addComponent(lblCirculation)
        				.addComponent(cbSex, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        				.addComponent(lblTrunk)
        				.addComponent(lblArm)
        				.addGroup(layout.createSequentialGroup()
        					.addGap(141)
        					.addGroup(layout.createParallelGroup(Alignment.LEADING)
        						.addGroup(layout.createSequentialGroup()
        							.addGap(52)
        							.addComponent(jbCalculate, GroupLayout.PREFERRED_SIZE, 70, GroupLayout.PREFERRED_SIZE))
        						.addComponent(lblResult, GroupLayout.PREFERRED_SIZE, 170, GroupLayout.PREFERRED_SIZE)))
        				.addGroup(layout.createSequentialGroup()
        					.addGroup(layout.createParallelGroup(Alignment.LEADING)
        						.addComponent(cbCirculation, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        						.addComponent(tfAge, GroupLayout.PREFERRED_SIZE, 50, GroupLayout.PREFERRED_SIZE)
        						.addComponent(lblAge))
        					.addGap(51)
        					.addGroup(layout.createParallelGroup(Alignment.LEADING, false)
        						.addComponent(lblHeight)
        						.addComponent(tfCirculation, GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
        						.addComponent(tfHeight, 0, 0, Short.MAX_VALUE))))
        			.addGap(23))
        );
        layout.setVerticalGroup(
        	layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(layout.createSequentialGroup()
        			.addGap(37)
        			.addGroup(layout.createParallelGroup(Alignment.LEADING)
        				.addComponent(jScrollPane3, GroupLayout.PREFERRED_SIZE, 440, GroupLayout.PREFERRED_SIZE)
        				.addGroup(layout.createSequentialGroup()
        					.addComponent(lblArm)
        					.addGap(11)
        					.addGroup(layout.createParallelGroup(Alignment.LEADING)
        						.addComponent(cbArm, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        						.addComponent(tfArm, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
        					.addGap(24)
        					.addComponent(lblTrunk)
        					.addPreferredGap(ComponentPlacement.RELATED)
        					.addGroup(layout.createParallelGroup(Alignment.BASELINE)
        						.addComponent(cbTrunk, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        						.addComponent(tfTrunk, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
        					.addGap(18)
        					.addComponent(lblCirculation)
        					.addPreferredGap(ComponentPlacement.RELATED)
        					.addGroup(layout.createParallelGroup(Alignment.BASELINE)
        						.addComponent(cbCirculation, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        						.addComponent(tfCirculation, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
        					.addGap(18)
        					.addGroup(layout.createParallelGroup(Alignment.BASELINE)
        						.addComponent(lblAge)
        						.addComponent(lblHeight))
        					.addPreferredGap(ComponentPlacement.RELATED)
        					.addGroup(layout.createParallelGroup(Alignment.BASELINE)
        						.addComponent(tfAge, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        						.addComponent(tfHeight, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
        					.addPreferredGap(ComponentPlacement.UNRELATED)
        					.addComponent(lblSex)
        					.addPreferredGap(ComponentPlacement.RELATED)
        					.addComponent(cbSex, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        					.addGap(9)
        					.addComponent(jbCalculate)
        					.addGap(18)
        					.addComponent(lblResult, GroupLayout.PREFERRED_SIZE, 25, GroupLayout.PREFERRED_SIZE)))
        			.addContainerGap(23, Short.MAX_VALUE))
        );
        this.setLayout(layout);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * A gomb megnyomása után ellenőrzi a beviteli adatok helyességét, majd
     * kiszámítja és megjeleníti a pontszámot és a minősítést.
     */
    private void jbCalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSzamolActionPerformed
        try {
            if (inputCheck()) {
                boolean isMale = false;
                if (cbSex.getSelectedIndex() == MALECOMBOBOXELEMEMENT) {
                    isMale = true;
                }
                Person person = new Person();
                person.setMale(isMale);
                person.setBirthDate(LocalDate.now().minusYears(Integer.parseInt(tfAge.getText())) );
                person.setHeight(Integer.parseInt(tfHeight.getText()));
                PhysicalTest test = new PhysicalTest();
                test.setArmFormOfMovement(cbArm.getSelectedIndex());
                test.setArmResult(Integer.parseInt(tfArm.getText()));
                test.setTrunkFormOfMovement(cbTrunk.getSelectedIndex());
                test.setTrunkResult(Integer.parseInt(tfTrunk.getText()));
                test.setCirculationFormOfMovement(cbCirculation.getSelectedIndex());
                test.setCirculationResult(Integer.parseInt(tfCirculation.getText()));
                String qualification = calculator.calculateTestScoreAndQualification(person, test);
                int score = test.getScore();
                lblResult.setText("Pontszám: " + score + " Minősítés: " + qualification);
            }
        } catch (PhysicalTestManagerDAOException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
    }//GEN-LAST:event_jbSzamolActionPerformed

    private void tfArmFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfKarFocusLost
        if (tfArm.getText().trim().isEmpty()) {
            tfArm.setForeground(Color.LIGHT_GRAY);
            if (cbArm.getSelectedIndex() == FIRSTCOMBOBOXELEMENT) {
                tfArm.setText("0..75");
            } else if (cbArm.getSelectedIndex() == SECONDCOMBOBOXELEMEMENT) {
                tfArm.setText("0..20");
            } else if (cbArm.getSelectedIndex() == THIRDCOMBOBOXELEMENT) {
                tfArm.setText("0..70");
            }
        }
    }//GEN-LAST:event_tfKarFocusLost

    private void tfArmFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfKarFocusGained
        tfArm.setForeground(Color.BLACK);
        if (tfArm.getText().trim().equals("0..75") || tfArm.getText().trim().equals("0..20") || tfArm.getText().trim().equals("0..70")) {
            tfArm.setText("");
        }
    }//GEN-LAST:event_tfKarFocusGained

    private void cbArmItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbKarItemStateChanged
        if (tfArm.getText().trim().equals("0..75") || tfArm.getText().trim().equals("0..20") || tfArm.getText().trim().equals("0..70")) {
            tfArm.setForeground(Color.LIGHT_GRAY);
            if (cbArm.getSelectedIndex() == FIRSTCOMBOBOXELEMENT) {
                tfArm.setText("0..75");
            } else if (cbArm.getSelectedIndex() == SECONDCOMBOBOXELEMEMENT) {
                tfArm.setText("0..20");
            } else if (cbArm.getSelectedIndex() == THIRDCOMBOBOXELEMENT) {
                tfArm.setText("0..70");
            }
        }
    }//GEN-LAST:event_cbKarItemStateChanged

    private void cbTrunkItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbTorzsItemStateChanged
        if (tfTrunk.getText().trim().equals("0..90") || tfTrunk.getText().trim().equals("0..72") || tfTrunk.getText().trim().equals("0..51")) {
            tfTrunk.setForeground(Color.LIGHT_GRAY);
            if (cbTrunk.getSelectedIndex() == FIRSTCOMBOBOXELEMENT) {
                tfTrunk.setText("0..90");
            } else if (cbTrunk.getSelectedIndex() == SECONDCOMBOBOXELEMEMENT) {
                tfTrunk.setText("0..72");
            } else if (cbTrunk.getSelectedIndex() == THIRDCOMBOBOXELEMENT) {
                tfTrunk.setText("0..51");
            }
        }
    }//GEN-LAST:event_cbTorzsItemStateChanged

    private void tfTrunkFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfTorzsFocusGained
        tfTrunk.setForeground(Color.BLACK);
        if (tfTrunk.getText().trim().equals("0..90") || tfTrunk.getText().trim().equals("0..72") || tfTrunk.getText().trim().equals("0..51")) {
            tfTrunk.setText("");
        }
    }//GEN-LAST:event_tfTorzsFocusGained

    private void tfTrunkFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfTorzsFocusLost
        if (tfTrunk.getText().trim().isEmpty()) {
            tfTrunk.setForeground(Color.LIGHT_GRAY);
            if (cbTrunk.getSelectedIndex() == FIRSTCOMBOBOXELEMENT) {
                tfTrunk.setText("0..90");
            } else if (cbTrunk.getSelectedIndex() == SECONDCOMBOBOXELEMEMENT) {
                tfTrunk.setText("0..72");
            } else if (cbTrunk.getSelectedIndex() == THIRDCOMBOBOXELEMENT) {
                tfTrunk.setText("0..51");
            }
        }
    }//GEN-LAST:event_tfTorzsFocusLost

    private void tfCirculationFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfKeringesFocusGained
        tfCirculation.setForeground(Color.BLACK);
        if (tfCirculation.getText().trim().equals("400..2800")) {
            tfCirculation.setText("");
        }
    }//GEN-LAST:event_tfKeringesFocusGained

    private void tfCirculationFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfKeringesFocusLost
        if (tfCirculation.getText().trim().isEmpty()) {
            tfCirculation.setForeground(Color.LIGHT_GRAY);
            tfCirculation.setText("400..2800");
        }
    }//GEN-LAST:event_tfKeringesFocusLost

    private void tfAgeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfKorFocusGained
        tfAge.setForeground(Color.BLACK);
        if (tfAge.getText().trim().equals("pl.: 22")) {
            tfAge.setText("");
        }
    }//GEN-LAST:event_tfKorFocusGained

    private void tfAgeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfKorFocusLost
        if (tfAge.getText().trim().isEmpty()) {
            tfAge.setForeground(Color.LIGHT_GRAY);
            tfAge.setText("pl.: 22");
        }
    }//GEN-LAST:event_tfKorFocusLost

    /**
     * A beviteli mezők adatainak helyességét ellenőrzi.
     */
    private boolean inputCheck() {
        if (tfArm.getText().isEmpty() || !tfArm.getText().matches("[0-9]+") || Integer.parseInt(tfArm.getText()) < 0 || Integer.parseInt(tfArm.getText()) > 150) {
            popUpWindow("Hiba a Kar-vállöv erő-állóképesség bevitelnél!");
            return false;
        } else if (tfTrunk.getText().isEmpty() || !tfTrunk.getText().matches("[0-9]+") || Integer.parseInt(tfTrunk.getText()) < 0 || Integer.parseInt(tfTrunk.getText()) > 150) {
            popUpWindow("Hiba a Törzs erő-állóképesség bevitelnél!");
            return false;
        } else if (tfCirculation.getText().isEmpty() || !tfCirculation.getText().matches("[0-9]+")) {
            popUpWindow("Hiba a Keringésrendszer állóképesség bevitelnél!");
            return false;
        } else if (cbCirculation.getSelectedIndex() == ERGOMETRYCOMBOBOXELEMENT && Integer.parseInt(tfCirculation.getText()) > 600
                || cbCirculation.getSelectedIndex() == ERGOMETRYCOMBOBOXELEMENT && Integer.parseInt(tfCirculation.getText()) < 40) {
            popUpWindow("Nem érvényes watt/kg formátum!");
            return false;
        } else if (cbCirculation.getSelectedIndex() != ERGOMETRYCOMBOBOXELEMENT && Integer.parseInt(tfCirculation.getText()) > 1000 && Integer.parseInt(tfCirculation.getText().substring(2)) > MAXMINUTE) {
            popUpWindow("Nem érvényes idő formátum!");
            return false;
        } else if (cbCirculation.getSelectedIndex() != ERGOMETRYCOMBOBOXELEMENT && Integer.parseInt(tfCirculation.getText()) < 1000 && Integer.parseInt(tfCirculation.getText().substring(1)) > MAXMINUTE) {
            popUpWindow("Nem érvényes idő formátum!");
            return false;
        } else if (cbCirculation.getSelectedIndex() != ERGOMETRYCOMBOBOXELEMENT && Integer.parseInt(tfCirculation.getText()) < 400
                || cbCirculation.getSelectedIndex() != ERGOMETRYCOMBOBOXELEMENT && Integer.parseInt(tfCirculation.getText()) > 2800) {
            popUpWindow("Nem érvényes idő formátum!");
            return false;
        } else if (tfAge.getText().isEmpty() || !tfAge.getText().matches("[0-9]+") || Integer.parseInt(tfAge.getText()) < 18 || Integer.parseInt(tfAge.getText()) > 65) {
            popUpWindow("Hiba a Kor bevitelnél!");
            return false;
        } else if (cbCirculation.getSelectedIndex() == RUNNING2000COMBOBOXELEMENT && Integer.parseInt(tfAge.getText()) < RUNNINGAGELIMIT) {
            popUpWindow("45 év alatt nem lehet 2000 m-t futni!");
            return false;
        } else if (cbCirculation.getSelectedIndex() == ERGOMETRYCOMBOBOXELEMENT && Integer.parseInt(tfAge.getText()) > ERGOMETRYAGELIMIT) {
            popUpWindow("54 év felett nem lehet ergometriát alkalmazni!");
            return false;
        } else {
            return true;
        }
    }

    /**
     * Egy felugró dialógus ablak a rossz beviteli adatra való figyelmeztetésre.
     *
     * @param errorMessage A hiba üzenet szövege, amit megjelenít az ablak.
     */
    private int popUpWindow(String errorMessage) {
        JPanel panel = new JPanel();
        panel.add(new JLabel(errorMessage));
        return JOptionPane.showConfirmDialog(null, panel, "Hiba!", JOptionPane.DEFAULT_OPTION, JOptionPane.ERROR_MESSAGE);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbArm;
    private javax.swing.JComboBox<String> cbCirculation;
    private javax.swing.JComboBox<String> cbSex;
    private javax.swing.JComboBox<String> cbTrunk;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton jbCalculate;
    private javax.swing.JTextPane jtpInfo;
    private javax.swing.JLabel lblResult;
    private javax.swing.JLabel lblArm;
    private javax.swing.JLabel lblCirculation;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblSex;
    private javax.swing.JLabel lblTrunk;
    private javax.swing.JTextField tfArm;
    private javax.swing.JTextField tfCirculation;
    private javax.swing.JTextField tfAge;
    private javax.swing.JTextField tfTrunk;
    private JTextField tfHeight;
}
