package physicaltestmanager.gui;

import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.IOException;

import javax.imageio.ImageIO;
import javax.swing.ButtonGroup;
import javax.swing.ImageIcon;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import physicaltestmanager.controller.GuiController;
import physicaltestmanager.exception.PhysicalTestManagerDAOException;

/**
 * A fizikai állapot felmérések adatbázisa.
 */
public class DatabasePanel extends javax.swing.JPanel {

    private GuiController controller;
    private ButtonGroup group;
    private Logger log = LoggerFactory.getLogger(DatabasePanel.class);

    public DatabasePanel(GuiController controller) throws PhysicalTestManagerDAOException {
        initComponents();
        setSize(1330, 700);
        this.controller = controller;
        controller.setDatabaseModel((DefaultTableModel) jtblDatabase.getModel());
        jtblDatabase.getTableHeader().setReorderingAllowed(false);
        group = new ButtonGroup();
        group.add(jrbAll);
        group.add(jrbHasTest);
        group.add(jrbSelectedYear);
        this.controller.loadAll();
    }

    private void hideColumn(int column) {
        jtblDatabase.getColumnModel().getColumn(column).setMinWidth(0);
        jtblDatabase.getColumnModel().getColumn(column).setMaxWidth(0);
        jtblDatabase.getColumnModel().getColumn(column).setWidth(0);
    }

    private void showColumn(int column, int width) {
        jtblDatabase.getColumnModel().getColumn(column).setWidth(1000);
        jtblDatabase.getColumnModel().getColumn(column).setMaxWidth(1000);
        jtblDatabase.getColumnModel().getColumn(column).setMinWidth(10);
        jtblDatabase.getColumnModel().getColumn(column).setPreferredWidth(width);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     * @throws PhysicalTestManagerDAOException 
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() throws PhysicalTestManagerDAOException {
        jcbName = new javax.swing.JCheckBox();
        jcbArmFormOfMovement = new javax.swing.JCheckBox();
        jcbRank = new javax.swing.JCheckBox();
        jcbTrunkFormOfMovement = new javax.swing.JCheckBox();
        jcbUnit = new javax.swing.JCheckBox();
        jcbTrunkResult = new javax.swing.JCheckBox();
        jcbBirthDate = new javax.swing.JCheckBox();
        jcbSex = new javax.swing.JCheckBox();
        jcbCirculationFormOfMovement = new javax.swing.JCheckBox();
        jcbMothersMaidenName = new javax.swing.JCheckBox();
        jcbCirculationResult = new javax.swing.JCheckBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtblDatabase = new javax.swing.JTable();
        jcbHeight = new javax.swing.JCheckBox();
        jcbScore = new javax.swing.JCheckBox();
        jcbWeight = new javax.swing.JCheckBox();
        jcbBmi = new javax.swing.JCheckBox();
        jcbId = new javax.swing.JCheckBox();
        jcbBodyFat = new javax.swing.JCheckBox();
        jcbBodyFatIndex = new javax.swing.JCheckBox();
        jLblShowColumn = new javax.swing.JLabel();
        jcbDateOfExecution = new javax.swing.JCheckBox();
        jcbMilitaryId = new javax.swing.JCheckBox();
        jcbArmResult = new javax.swing.JCheckBox();
        jLblFilter = new javax.swing.JLabel();
        jrbAll = new javax.swing.JRadioButton();
        jrbSelectedYear = new javax.swing.JRadioButton();
        jbFilter = new javax.swing.JButton();
        tfSelectedYear = new javax.swing.JTextField();
        jrbHasTest = new javax.swing.JRadioButton();
        jbExit = new javax.swing.JButton();
        jbInfo = new javax.swing.JButton();

        jcbName.setSelected(true);
        jcbName.setText("Név");
        jcbName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbNameActionPerformed(evt);
            }
        });

        jcbArmFormOfMovement.setSelected(true);
        jcbArmFormOfMovement.setText("Kar mozgásforma");
        jcbArmFormOfMovement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbArmFormOfMovementActionPerformed(evt);
            }
        });

        jcbRank.setSelected(true);
        jcbRank.setText("Rendfokozat");
        jcbRank.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbRankActionPerformed(evt);
            }
        });

        jcbTrunkFormOfMovement.setSelected(true);
        jcbTrunkFormOfMovement.setText("Törzs mozgásforma");
        jcbTrunkFormOfMovement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbTrunkFormOfMovementActionPerformed(evt);
            }
        });

        jcbUnit.setText("Alakulat");
        jcbUnit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbUnitActionPerformed(evt);
            }
        });

        jcbTrunkResult.setSelected(true);
        jcbTrunkResult.setText("Törzs eredmény");
        jcbTrunkResult.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbTrunkResultActionPerformed(evt);
            }
        });

        jcbBirthDate.setSelected(true);
        jcbBirthDate.setText("Születési dátum");
        jcbBirthDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbBirthDateActionPerformed(evt);
            }
        });

        jcbSex.setText("Neme");
        jcbSex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbSexActionPerformed(evt);
            }
        });

        jcbCirculationFormOfMovement.setSelected(true);
        jcbCirculationFormOfMovement.setText("Keringés mozgásforma");
        jcbCirculationFormOfMovement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbCirculationFormOfMovementActionPerformed(evt);
            }
        });

        jcbMothersMaidenName.setText("Anyja neve");
        jcbMothersMaidenName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbMothersMaidenNameActionPerformed(evt);
            }
        });

        jcbCirculationResult.setSelected(true);
        jcbCirculationResult.setText("Keringés eredmény");
        jcbCirculationResult.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbCirculationResultActionPerformed(evt);
            }
        });

        jtblDatabase.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sorszám", "SZTSZ", "Név", "Rendfokozat", "Alakulat", "Születési dátum", "Anyja neve", "Neme", "Magasság", "Súly", "Testzsír", "Végrehajtás Ideje", "Kar mozgásforma", "Kar eredmény", "Törzs mozgásforma", "Törzs eredmény", "Keringés mozgásforma", "Keringés eredmény", "Pontszám", "BMI", "Testzsír index"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Double.class, java.lang.Object.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtblDatabase.getColumnModel().getColumn(1).setPreferredWidth(30);
        jtblDatabase.getColumnModel().getColumn(2).setPreferredWidth(90);
        jtblDatabase.getColumnModel().getColumn(5).setPreferredWidth(60);
        jtblDatabase.getColumnModel().getColumn(13).setPreferredWidth(30);
        jtblDatabase.getColumnModel().getColumn(15).setPreferredWidth(30);
        jtblDatabase.getColumnModel().getColumn(17).setPreferredWidth(30);
        jtblDatabase.getColumnModel().getColumn(18).setPreferredWidth(25);
        hideColumn(0);
        hideColumn(4);
        hideColumn(6);
        hideColumn(7);
        hideColumn(8);
        hideColumn(9);
        hideColumn(10);
        hideColumn(19);
        hideColumn(20);
        jtblDatabase.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane2.setViewportView(jtblDatabase);

        jcbHeight.setText("Magasság");
        jcbHeight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbHeightActionPerformed(evt);
            }
        });

        jcbScore.setSelected(true);
        jcbScore.setText("Pontszám");
        jcbScore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbScoreActionPerformed(evt);
            }
        });

        jcbWeight.setText("Súly");
        jcbWeight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbWeightActionPerformed(evt);
            }
        });

        jcbBmi.setText("BMI");
        jcbBmi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbBmiActionPerformed(evt);
            }
        });

        jcbId.setText("Sorszám");
        jcbId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbIdActionPerformed(evt);
            }
        });

        jcbBodyFat.setText("Testzsír");
        jcbBodyFat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbBodyFatActionPerformed(evt);
            }
        });

        jcbBodyFatIndex.setText("Testzsír index");
        jcbBodyFatIndex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbBodyFatIndexActionPerformed(evt);
            }
        });

        jLblShowColumn.setText("Oszlopok megjelenítése:");

        jcbDateOfExecution.setSelected(true);
        jcbDateOfExecution.setText("Végrehajtás ideje");
        jcbDateOfExecution.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbDateOfExecutionActionPerformed(evt);
            }
        });

        jcbMilitaryId.setSelected(true);
        jcbMilitaryId.setText("SZTSZ");
        jcbMilitaryId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbMilitaryIdActionPerformed(evt);
            }
        });

        jcbArmResult.setSelected(true);
        jcbArmResult.setText("Kar eredmény");
        jcbArmResult.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbArmResultActionPerformed(evt);
            }
        });

        jLblFilter.setText("Szűrés:");

        jrbAll.setSelected(true);
        jrbAll.setText("Mind");

        jrbSelectedYear.setText("Adott év");

        jbFilter.setText("Szűrés");
        jbFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbFilterActionPerformed(evt);
            }
        });

        jrbHasTest.setText("Felméréssel rendelkező");

        jbExit.setText("Kilépés");
        jbExit.setMaximumSize(new java.awt.Dimension(71, 23));
        jbExit.setMinimumSize(new java.awt.Dimension(71, 23));
        jbExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbExitActionPerformed(evt);
            }
        });

        jbInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbInfoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane2)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbId)
                                .addComponent(jcbMilitaryId))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbRank)
                                .addComponent(jcbName))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbBirthDate)
                                .addComponent(jcbUnit))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbMothersMaidenName)
                                .addComponent(jcbSex))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbHeight)
                                .addComponent(jcbWeight))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbDateOfExecution)
                                .addComponent(jcbBodyFat))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbArmFormOfMovement)
                                .addComponent(jcbArmResult))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbTrunkFormOfMovement)
                                .addComponent(jcbTrunkResult))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbCirculationFormOfMovement)
                                .addComponent(jcbCirculationResult))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbBmi)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jcbScore)
                                    .addGap(18, 18, 18)
                                    .addComponent(jcbBodyFatIndex))))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLblShowColumn)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jbInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLblFilter))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addComponent(jrbAll)
                .addGap(18, 18, 18)
                .addComponent(jrbHasTest)
                .addGap(18, 18, 18)
                .addComponent(jrbSelectedYear)
                .addGap(18, 18, 18)
                .addComponent(tfSelectedYear, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(91, 91, 91)
                .addComponent(jbFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jbExit, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(90, 90, 90))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jbInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jLblShowColumn)
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbId)
                    .addComponent(jcbName)
                    .addComponent(jcbUnit)
                    .addComponent(jcbMothersMaidenName)
                    .addComponent(jcbHeight)
                    .addComponent(jcbBodyFat)
                    .addComponent(jcbArmFormOfMovement)
                    .addComponent(jcbTrunkFormOfMovement)
                    .addComponent(jcbCirculationFormOfMovement)
                    .addComponent(jcbScore)
                    .addComponent(jcbBodyFatIndex))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbMilitaryId)
                    .addComponent(jcbRank)
                    .addComponent(jcbBirthDate)
                    .addComponent(jcbSex)
                    .addComponent(jcbWeight)
                    .addComponent(jcbDateOfExecution)
                    .addComponent(jcbArmResult)
                    .addComponent(jcbTrunkResult)
                    .addComponent(jcbCirculationResult)
                    .addComponent(jcbBmi))
                .addGap(11, 11, 11)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLblFilter)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jrbAll)
                    .addComponent(jrbSelectedYear)
                    .addComponent(jbFilter)
                    .addComponent(tfSelectedYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jrbHasTest)
                    .addComponent(jbExit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(41, Short.MAX_VALUE))
        );

        try {
            BufferedImage bimg = ImageIO.read(getClass().getResource("/icon.png"));
            Image img = bimg.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            ImageIcon image = new ImageIcon(img);
            jbInfo.setBounds(0, 0, image.getIconWidth(), image.getIconHeight());
            jbInfo.setIcon(image);
            jbInfo.setContentAreaFilled(false);
        } catch (IOException ex) {
            throw new PhysicalTestManagerDAOException(ex.getMessage());
        }
    }// </editor-fold>//GEN-END:initComponents

    private void jcbNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbNevActionPerformed
        if (!jcbName.isSelected()) {
            hideColumn(2);
        } else {
            showColumn(2, 150);
        }
    }//GEN-LAST:event_jcbNevActionPerformed

    private void jcbArmFormOfMovementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbKarMozgasActionPerformed
        if (!jcbArmFormOfMovement.isSelected()) {
            hideColumn(12);
        } else {
            showColumn(12, 80);
        }
    }//GEN-LAST:event_jcbKarMozgasActionPerformed

    private void jcbRankActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbRendfokozatActionPerformed
        if (!jcbRank.isSelected()) {
            hideColumn(3);
        } else {
            showColumn(3, 100);
        }
    }//GEN-LAST:event_jcbRendfokozatActionPerformed

    private void jcbTrunkFormOfMovementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTorzsMozgasActionPerformed
        if (!jcbTrunkFormOfMovement.isSelected()) {
            hideColumn(14);
        } else {
            showColumn(14, 80);
        }
    }//GEN-LAST:event_jcbTorzsMozgasActionPerformed

    private void jcbUnitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbAlakulatActionPerformed
        if (!jcbUnit.isSelected()) {
            hideColumn(4);
        } else {
            showColumn(4, 100);
        }
    }//GEN-LAST:event_jcbAlakulatActionPerformed

    private void jcbTrunkResultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTorzsEredmenyActionPerformed
        if (!jcbTrunkResult.isSelected()) {
            hideColumn(15);
        } else {
            showColumn(15, 80);
        }
    }//GEN-LAST:event_jcbTorzsEredmenyActionPerformed

    private void jcbBirthDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbSzulDatumActionPerformed
        if (!jcbBirthDate.isSelected()) {
            hideColumn(5);
        } else {
            showColumn(5, 100);
        }
    }//GEN-LAST:event_jcbSzulDatumActionPerformed

    private void jcbSexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbNemeActionPerformed
        if (!jcbSex.isSelected()) {
            hideColumn(7);
        } else {
            showColumn(7, 45);
        }
    }//GEN-LAST:event_jcbNemeActionPerformed

    private void jcbCirculationFormOfMovementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbKeringesMozgasActionPerformed
        if (!jcbCirculationFormOfMovement.isSelected()) {
            hideColumn(16);
        } else {
            showColumn(16, 80);
        }
    }//GEN-LAST:event_jcbKeringesMozgasActionPerformed

    private void jcbMothersMaidenNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbAnyjaNeveActionPerformed
        if (!jcbMothersMaidenName.isSelected()) {
            hideColumn(6);
        } else {
            showColumn(6, 100);
        }
    }//GEN-LAST:event_jcbAnyjaNeveActionPerformed

    private void jcbCirculationResultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbKeringesEredmenyActionPerformed
        if (!jcbCirculationResult.isSelected()) {
            hideColumn(17);
        } else {
            showColumn(17, 80);
        }
    }//GEN-LAST:event_jcbKeringesEredmenyActionPerformed

    private void jcbHeightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbMagassagActionPerformed
        if (!jcbHeight.isSelected()) {
            hideColumn(8);
        } else {
            showColumn(8, 75);
        }
    }//GEN-LAST:event_jcbMagassagActionPerformed

    private void jcbScoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbPontszamActionPerformed
        if (!jcbScore.isSelected()) {
            hideColumn(18);
        } else {
            showColumn(18, 70);
        }
    }//GEN-LAST:event_jcbPontszamActionPerformed

    private void jcbWeightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbSulyActionPerformed
        if (!jcbWeight.isSelected()) {
            hideColumn(9);
        } else {
            showColumn(9, 35);
        }
    }//GEN-LAST:event_jcbSulyActionPerformed

    private void jcbBmiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbBmiActionPerformed
        if (!jcbBmi.isSelected()) {
            hideColumn(19);
        } else {
            showColumn(19, 35);
        }
    }//GEN-LAST:event_jcbBmiActionPerformed

    private void jcbIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbSorszamActionPerformed
        if (!jcbId.isSelected()) {
            hideColumn(0);
        } else {
            showColumn(0, 65);
        }
    }//GEN-LAST:event_jcbSorszamActionPerformed

    private void jcbBodyFatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTestZsirActionPerformed
        if (!jcbBodyFat.isSelected()) {
            hideColumn(10);
        } else {
            showColumn(10, 55);
        }
    }//GEN-LAST:event_jcbTestZsirActionPerformed

    private void jcbBodyFatIndexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTestZsirIndexActionPerformed
        if (!jcbBodyFatIndex.isSelected()) {
            hideColumn(20);
        } else {
            showColumn(20, 85);
        }
    }//GEN-LAST:event_jcbTestZsirIndexActionPerformed

    private void jcbDateOfExecutionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbVegrehajtasIdejeActionPerformed
        if (!jcbDateOfExecution.isSelected()) {
            hideColumn(11);
        } else {
            showColumn(11, 110);
        }
    }//GEN-LAST:event_jcbVegrehajtasIdejeActionPerformed

    private void jcbMilitaryIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbSztszActionPerformed
        if (!jcbMilitaryId.isSelected()) {
            hideColumn(1);
        } else {
            showColumn(1, 90);
        }
    }//GEN-LAST:event_jcbSztszActionPerformed

    private void jcbArmResultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbKarEredmenyActionPerformed
        if (!jcbArmResult.isSelected()) {
            hideColumn(13);
        } else {
            showColumn(13, 80);
        }
    }//GEN-LAST:event_jcbKarEredmenyActionPerformed

    private void jbFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSzuresActionPerformed
        try {
            if (group.isSelected(jrbSelectedYear.getModel())) {
                if (!tfSelectedYear.getText().matches("\\b[0-9]{4}\\b")) {
                    JOptionPane.showMessageDialog(null, "Nem megfelelő formátum!", "Hiba!", JOptionPane.OK_OPTION);
                } else {
                    controller.loadSelectedYear(Integer.parseInt(tfSelectedYear.getText()));
                }
            } else if (group.isSelected(jrbAll.getModel())) {
                controller.loadAll();
            } else {
                controller.loadHasTest();
            }
        } catch (PhysicalTestManagerDAOException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
    }//GEN-LAST:event_jbSzuresActionPerformed

    private void jbExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbKilepesActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jbKilepesActionPerformed

    private void jbInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbInfoActionPerformed
        JOptionPane optionPane = new JOptionPane("Ezen a panelen látható az egész fizikai felmérés adatbázis.\n"
                + "A fenti kapcsolókkal lehetséges különböző oszlopok megjelenítése illetve eltüntetése.\n"
                + "Az adatbázis alatti funkciók a felmérések szűrésére szolgálnak.", JOptionPane.INFORMATION_MESSAGE);
        JDialog dialog = optionPane.createDialog("Információ");
        dialog.setVisible(true);
    }//GEN-LAST:event_jbInfoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLblShowColumn;
    private javax.swing.JLabel jLblFilter;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton jbInfo;
    private javax.swing.JButton jbExit;
    private javax.swing.JButton jbFilter;
    private javax.swing.JCheckBox jcbUnit;
    private javax.swing.JCheckBox jcbMothersMaidenName;
    private javax.swing.JCheckBox jcbBmi;
    private javax.swing.JCheckBox jcbArmResult;
    private javax.swing.JCheckBox jcbArmFormOfMovement;
    private javax.swing.JCheckBox jcbCirculationResult;
    private javax.swing.JCheckBox jcbCirculationFormOfMovement;
    private javax.swing.JCheckBox jcbHeight;
    private javax.swing.JCheckBox jcbSex;
    private javax.swing.JCheckBox jcbName;
    private javax.swing.JCheckBox jcbScore;
    private javax.swing.JCheckBox jcbRank;
    private javax.swing.JCheckBox jcbId;
    private javax.swing.JCheckBox jcbWeight;
    private javax.swing.JCheckBox jcbMilitaryId;
    private javax.swing.JCheckBox jcbBirthDate;
    private javax.swing.JCheckBox jcbBodyFat;
    private javax.swing.JCheckBox jcbBodyFatIndex;
    private javax.swing.JCheckBox jcbTrunkResult;
    private javax.swing.JCheckBox jcbTrunkFormOfMovement;
    private javax.swing.JCheckBox jcbDateOfExecution;
    private javax.swing.JRadioButton jrbSelectedYear;
    private javax.swing.JRadioButton jrbAll;
    private javax.swing.JRadioButton jrbHasTest;
    private javax.swing.JTable jtblDatabase;
    private javax.swing.JTextField tfSelectedYear;
    // End of variables declaration//GEN-END:variables
}
