package physicaltestmanager.gui;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import physicaltestmanager.controller.GuiController;
import physicaltestmanager.exception.PhysicalTestManagerDAOException;
/**
 * A program fő indító osztálya.
 */
public class MainProgram extends javax.swing.JFrame {

    private GuiController controller;
    private PersonListPanel personListPanel;
    private static Logger log = LoggerFactory.getLogger(MainProgram.class);

    public MainProgram() {
        try {
            controller = new GuiController();
            initComponents();
            controller.sortList();
            setSize(1330, 700);
            setTitle("Fizikai állapotfelmérő program");
            setLocationRelativeTo(null);
        } catch (PhysicalTestManagerDAOException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tpMenu = new javax.swing.JTabbedPane();
        personPanel = new javax.swing.JPanel();
        databasePanel = new javax.swing.JPanel();
        calculatorPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tpMenu.setFocusable(false);

        personPanel.setLayout(new java.awt.GridBagLayout());
        try {
            personListPanel = new physicaltestmanager.gui.PersonListPanel(controller);
            personPanel.add(personListPanel);
        } catch (PhysicalTestManagerDAOException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
        tpMenu.addTab("Személyek listája", personPanel);

        databasePanel.setLayout(new java.awt.GridBagLayout());
        try {
            DatabasePanel aPanel = new DatabasePanel(controller);
            databasePanel.add(aPanel);
        } catch (PhysicalTestManagerDAOException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
        tpMenu.addTab("Felmérések adatbázisa", databasePanel);

        calculatorPanel.setPreferredSize(new java.awt.Dimension(360, 272));
        calculatorPanel.setLayout(new java.awt.GridBagLayout());
        try {
            physicaltestmanager.gui.CalculatorPanel panel = new physicaltestmanager.gui.CalculatorPanel(controller);
            calculatorPanel.add(panel);
        } catch (PhysicalTestManagerDAOException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
        tpMenu.addTab("Számoló felület", calculatorPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tpMenu)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tpMenu, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        } catch (InstantiationException ex) {
            log.error(ex.getMessage(), ex.fillInStackTrace());
        } catch (IllegalAccessException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new MainProgram().setVisible(true);
                } catch (Exception ex) {
                	log.error(ex.getMessage(), ex.fillInStackTrace());
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel databasePanel;
    private javax.swing.JPanel calculatorPanel;
    private javax.swing.JPanel personPanel;
    private javax.swing.JTabbedPane tpMenu;
    // End of variables declaration//GEN-END:variables
}
