package physicaltestmanager.gui;

import static javax.swing.JComponent.WHEN_IN_FOCUSED_WINDOW;

import java.awt.event.ActionEvent;

import javax.swing.AbstractAction;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import physicaltestmanager.controller.GuiController;
import physicaltestmanager.exception.PhysicalTestManagerDAOException;
import physicaltestmanager.model.Person;
import physicaltestmanager.model.PhysicalTest;

/**
 * Egy kiválasztott személy összes fizikai állapot felmérését kilistázó dialógus
 * ablak.
 */
public class OverviewDialog extends javax.swing.JDialog {

    private static int DEFAULTNULLVALUE = -1;
    private DefaultTableModel database;
    private Person person;
    private GuiController controller;
    private JFileChooser chooser;
    private Logger log = LoggerFactory.getLogger(OverviewDialog.class);

    public OverviewDialog(java.awt.Frame parent, Person person, GuiController controller) {
        super(parent);
        initComponents();
        setModalityType(DEFAULT_MODALITY_TYPE);
        setTitle(person.getName() + " " + person.getRank() + " fizikai eredményei");
        setLocationRelativeTo(null);
        this.person = person;
        this.controller = controller;
        database = (DefaultTableModel) jtblOverview.getModel();
        jtblOverview.getTableHeader().setReorderingAllowed(false);
        load();
        chooser = new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
    }

    private void load() {
        for (PhysicalTest t : person.getTests()) {
            Object[] newRow = {t.getId(), person.getMilitaryId(), person.getName(), person.getRank(), person.getUnit(), person.getBirthDate(),
                person.getMothersMaidenName(), person.isMale() ? "férfi" : "nő", person.getHeight(), person.getWeight(), person.getBodyFat(),
                t.getDateOfExecution(), getArmFormOfMovement(t.getArmFormOfMovement()), t.getArmResult(), getTrunkFormOfMovement(t.getTrunkFormOfMovement()),
                t.getTrunkResult(), getCirculationFormOfMovement(t.getCirculationFormOfMovement()), t.getCirculationResult(), t.getScore(), t.getBmi(), t.getBodyFatIndex()};
            database.addRow(newRow);
        }
        hideColumn(0);
        hideColumn(4);
        hideColumn(6);
        hideColumn(7);
        hideColumn(8);
        hideColumn(9);
        hideColumn(10);
        hideColumn(19);
        hideColumn(20);
    }

    private void hideColumn(int column) {
        jtblOverview.getColumnModel().getColumn(column).setMinWidth(0);
        jtblOverview.getColumnModel().getColumn(column).setMaxWidth(0);
        jtblOverview.getColumnModel().getColumn(column).setWidth(0);
    }

    private void showColumn(int column, int width) {
        jtblOverview.getColumnModel().getColumn(column).setWidth(1000);
        jtblOverview.getColumnModel().getColumn(column).setMaxWidth(1000);
        jtblOverview.getColumnModel().getColumn(column).setMinWidth(10);
        jtblOverview.getColumnModel().getColumn(column).setPreferredWidth(width);
    }

    private String getArmFormOfMovement(int code) {
        String s = "";
        switch (code) {
            case 0:
                s = "fekvőtámasz";
                break;
            case 1:
                s = "húzódzkodás";
                break;
            case 2:
                s = "hajlított karú függés";
                break;
        }
        return s;
    }

    private String getTrunkFormOfMovement(int code) {
        String s = "";
        switch (code) {
            case 0:
                s = "felülés";
                break;
            case 1:
                s = "lapocka emelés";
                break;
            case 2:
                s = "függő térdemelés";
                break;
        }
        return s;
    }

    private String getCirculationFormOfMovement(int code) {
        String s = "";
        switch (code) {
            case 0:
                s = "3200m futás";
                break;
            case 1:
                s = "2000m futás";
                break;
            case 2:
                s = "1600m menet";
                break;
            case 3:
                s = "ergometria";
                break;
        }
        return s;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jtblOverview = new javax.swing.JTable();
        jcbId = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        jcbMilitaryId = new javax.swing.JCheckBox();
        jcbName = new javax.swing.JCheckBox();
        jcbRank = new javax.swing.JCheckBox();
        jcbUnit = new javax.swing.JCheckBox();
        jcbBirthDate = new javax.swing.JCheckBox();
        jcbSex = new javax.swing.JCheckBox();
        jcbMothersMaidenName = new javax.swing.JCheckBox();
        jcbHeight = new javax.swing.JCheckBox();
        jcbWeight = new javax.swing.JCheckBox();
        jcbBodyFat = new javax.swing.JCheckBox();
        jcbDateOfExecution = new javax.swing.JCheckBox();
        jcbArmResult = new javax.swing.JCheckBox();
        jcbArmFormOfMovement = new javax.swing.JCheckBox();
        jcbTrunkFormOfMovement = new javax.swing.JCheckBox();
        jcbTrunkResult = new javax.swing.JCheckBox();
        jcbCirculationFormOfMovement = new javax.swing.JCheckBox();
        jcbCirculationResult = new javax.swing.JCheckBox();
        jcbScore = new javax.swing.JCheckBox();
        jcbBmi = new javax.swing.JCheckBox();
        jcbBodyFatIndex = new javax.swing.JCheckBox();
        jbOk = new javax.swing.JButton();
        jbModify = new javax.swing.JButton();
        jbDelete = new javax.swing.JButton();
        jbAdd = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jtblOverview.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sorszám", "SZTSZ", "Név", "Rendfokozat", "Alakulat", "Születési dátum", "Anyja neve", "Neme", "Magasság", "Súly", "Testzsír", "Végrehajtás Ideje", "Kar mozgásforma", "Kar eredmény", "Törzs mozgásforma", "Törzs eredmény", "Keringés mozgásforma", "Keringés eredmény", "Pontszám", "BMI", "Testzsír index"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Double.class, java.lang.Object.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtblOverview.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane1.setViewportView(jtblOverview);

        jcbId.setText("Sorszám");
        jcbId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbIdActionPerformed(evt);
            }
        });

        jLabel1.setText("Oszlopok megjelenítése:");

        jcbMilitaryId.setSelected(true);
        jcbMilitaryId.setText("SZTSZ");
        jcbMilitaryId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbMilitaryIdActionPerformed(evt);
            }
        });

        jcbName.setSelected(true);
        jcbName.setText("Név");
        jcbName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbNameActionPerformed(evt);
            }
        });

        jcbRank.setSelected(true);
        jcbRank.setText("Rendfokozat");
        jcbRank.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbRankActionPerformed(evt);
            }
        });

        jcbUnit.setText("Alakulat");
        jcbUnit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbUnitActionPerformed(evt);
            }
        });

        jcbBirthDate.setSelected(true);
        jcbBirthDate.setText("Születési dátum");
        jcbBirthDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbBirthDateActionPerformed(evt);
            }
        });

        jcbSex.setText("Neme");
        jcbSex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbSexActionPerformed(evt);
            }
        });

        jcbMothersMaidenName.setText("Anyja neve");
        jcbMothersMaidenName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbMothersMaidenNameActionPerformed(evt);
            }
        });

        jcbHeight.setText("Magasság");
        jcbHeight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbHeightActionPerformed(evt);
            }
        });

        jcbWeight.setText("Súly");
        jcbWeight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbWeightActionPerformed(evt);
            }
        });

        jcbBodyFat.setText("Testzsír");
        jcbBodyFat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbBodyFatActionPerformed(evt);
            }
        });

        jcbDateOfExecution.setSelected(true);
        jcbDateOfExecution.setText("Végrehajtás ideje");
        jcbDateOfExecution.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbDateOfExecutionActionPerformed(evt);
            }
        });

        jcbArmResult.setSelected(true);
        jcbArmResult.setText("Kar eredmény");
        jcbArmResult.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbArmResultActionPerformed(evt);
            }
        });

        jcbArmFormOfMovement.setSelected(true);
        jcbArmFormOfMovement.setText("Kar mozgásforma");
        jcbArmFormOfMovement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbArmFormOfMovementActionPerformed(evt);
            }
        });

        jcbTrunkFormOfMovement.setSelected(true);
        jcbTrunkFormOfMovement.setText("Törzs mozgásforma");
        jcbTrunkFormOfMovement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbTrunkFormOfMovementActionPerformed(evt);
            }
        });

        jcbTrunkResult.setSelected(true);
        jcbTrunkResult.setText("Törzs eredmény");
        jcbTrunkResult.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbTrunkResultActionPerformed(evt);
            }
        });

        jcbCirculationFormOfMovement.setSelected(true);
        jcbCirculationFormOfMovement.setText("Keringés mozgásforma");
        jcbCirculationFormOfMovement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbCirculationFormOfMovementActionPerformed(evt);
            }
        });

        jcbCirculationResult.setSelected(true);
        jcbCirculationResult.setText("Keringés eredmény");
        jcbCirculationResult.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbCirculationResultActionPerformed(evt);
            }
        });

        jcbScore.setSelected(true);
        jcbScore.setText("Pontszám");
        jcbScore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbScoreActionPerformed(evt);
            }
        });

        jcbBmi.setText("BMI");
        jcbBmi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbBmiActionPerformed(evt);
            }
        });

        jcbBodyFatIndex.setText("Testzsír index");
        jcbBodyFatIndex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbBodyFatIndexActionPerformed(evt);
            }
        });

        jbOk.setText("OK");
        jbOk.getInputMap(WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke("ENTER"), "OK");
        jbOk.getActionMap().put("OK", new AbstractAction() {
            @Override
            public void actionPerformed(ActionEvent e) {
                jbOkActionPerformed(e);
            }
        });
        jbOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbOkActionPerformed(evt);
            }
        });

        jbModify.setText("Módosítása");
        jbModify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbModifyActionPerformed(evt);
            }
        });

        jbDelete.setText("Törlése");
        jbDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbDeleteActionPerformed(evt);
            }
        });

        jbAdd.setText("Hozzáadása");
        jbAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbAddActionPerformed(evt);
            }
        });

        jLabel2.setText("Felmérés");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1354, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jcbId)
                                    .addComponent(jcbMilitaryId))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jcbRank)
                                    .addComponent(jcbName))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jcbBirthDate)
                                    .addComponent(jcbUnit))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jcbMothersMaidenName)
                                    .addComponent(jcbSex))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jcbHeight)
                                    .addComponent(jcbWeight))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jcbDateOfExecution)
                                    .addComponent(jcbBodyFat))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jcbArmFormOfMovement)
                                    .addComponent(jcbArmResult))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jcbTrunkFormOfMovement)
                                    .addComponent(jcbTrunkResult))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jcbCirculationFormOfMovement)
                                    .addComponent(jcbCirculationResult))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jcbBmi)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jcbScore)
                                        .addGap(18, 18, 18)
                                        .addComponent(jcbBodyFatIndex))))
                            .addComponent(jLabel1))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(115, 115, 115)
                .addComponent(jbAdd)
                .addGap(90, 90, 90)
                .addComponent(jbModify)
                .addGap(91, 91, 91)
                .addComponent(jbDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jbOk, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(251, 251, 251))
            .addGroup(layout.createSequentialGroup()
                .addGap(314, 314, 314)
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbId)
                    .addComponent(jcbName)
                    .addComponent(jcbUnit)
                    .addComponent(jcbMothersMaidenName)
                    .addComponent(jcbHeight)
                    .addComponent(jcbBodyFat)
                    .addComponent(jcbArmFormOfMovement)
                    .addComponent(jcbTrunkFormOfMovement)
                    .addComponent(jcbCirculationFormOfMovement)
                    .addComponent(jcbScore)
                    .addComponent(jcbBodyFatIndex))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbMilitaryId)
                    .addComponent(jcbRank)
                    .addComponent(jcbBirthDate)
                    .addComponent(jcbSex)
                    .addComponent(jcbWeight)
                    .addComponent(jcbDateOfExecution)
                    .addComponent(jcbArmResult)
                    .addComponent(jcbTrunkResult)
                    .addComponent(jcbCirculationResult)
                    .addComponent(jcbBmi))
                .addGap(11, 11, 11)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbOk)
                    .addComponent(jbModify)
                    .addComponent(jbDelete)
                    .addComponent(jbAdd))
                .addGap(28, 28, 28))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jcbIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbSorszamActionPerformed
        if (!jcbId.isSelected()) {
            hideColumn(0);
        } else {
            showColumn(0, 65);
        }
    }//GEN-LAST:event_jcbSorszamActionPerformed

    private void jcbMilitaryIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbSztszActionPerformed
        if (!jcbMilitaryId.isSelected()) {
            hideColumn(1);
        } else {
            showColumn(1, 90);
        }
    }//GEN-LAST:event_jcbSztszActionPerformed

    private void jcbNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbNevActionPerformed
        if (!jcbName.isSelected()) {
            hideColumn(2);
        } else {
            showColumn(2, 150);
        }
    }//GEN-LAST:event_jcbNevActionPerformed

    private void jcbRankActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbRendfokozatActionPerformed
        if (!jcbRank.isSelected()) {
            hideColumn(3);
        } else {
            showColumn(3, 100);
        }
    }//GEN-LAST:event_jcbRendfokozatActionPerformed

    private void jcbUnitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbAlakulatActionPerformed
        if (!jcbUnit.isSelected()) {
            hideColumn(4);
        } else {
            showColumn(4, 100);
        }
    }//GEN-LAST:event_jcbAlakulatActionPerformed

    private void jcbBirthDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbSzulDatumActionPerformed
        if (!jcbBirthDate.isSelected()) {
            hideColumn(5);
        } else {
            showColumn(5, 100);
        }
    }//GEN-LAST:event_jcbSzulDatumActionPerformed

    private void jcbMothersMaidenNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbAnyjaNeveActionPerformed
        if (!jcbMothersMaidenName.isSelected()) {
            hideColumn(6);
        } else {
            showColumn(6, 100);
        }
    }//GEN-LAST:event_jcbAnyjaNeveActionPerformed

    private void jcbSexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbNemeActionPerformed
        if (!jcbSex.isSelected()) {
            hideColumn(7);
        } else {
            showColumn(7, 45);
        }
    }//GEN-LAST:event_jcbNemeActionPerformed

    private void jcbHeightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbMagassagActionPerformed
        if (!jcbHeight.isSelected()) {
            hideColumn(8);
        } else {
            showColumn(8, 75);
        }
    }//GEN-LAST:event_jcbMagassagActionPerformed

    private void jcbWeightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbSulyActionPerformed
        if (!jcbWeight.isSelected()) {
            hideColumn(9);
        } else {
            showColumn(9, 35);
        }
    }//GEN-LAST:event_jcbSulyActionPerformed

    private void jcbBodyFatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTestZsirActionPerformed
        if (!jcbBodyFat.isSelected()) {
            hideColumn(10);
        } else {
            showColumn(10, 55);
        }
    }//GEN-LAST:event_jcbTestZsirActionPerformed

    private void jcbDateOfExecutionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbVegrehajtasIdejeActionPerformed
        if (!jcbDateOfExecution.isSelected()) {
            hideColumn(11);
        } else {
            showColumn(11, 110);
        }
    }//GEN-LAST:event_jcbVegrehajtasIdejeActionPerformed

    private void jcbArmFormOfMovementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbKarMozgasActionPerformed
        if (!jcbArmFormOfMovement.isSelected()) {
            hideColumn(12);
        } else {
            showColumn(12, 80);
        }
    }//GEN-LAST:event_jcbKarMozgasActionPerformed

    private void jcbArmResultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbKarEredmenyActionPerformed
        if (!jcbArmResult.isSelected()) {
            hideColumn(13);
        } else {
            showColumn(13, 80);
        }
    }//GEN-LAST:event_jcbKarEredmenyActionPerformed

    private void jcbTrunkFormOfMovementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTorzsMozgasActionPerformed
        if (!jcbTrunkFormOfMovement.isSelected()) {
            hideColumn(14);
        } else {
            showColumn(14, 80);
        }
    }//GEN-LAST:event_jcbTorzsMozgasActionPerformed

    private void jcbTrunkResultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTorzsEredmenyActionPerformed
        if (!jcbTrunkResult.isSelected()) {
            hideColumn(15);
        } else {
            showColumn(15, 80);
        }
    }//GEN-LAST:event_jcbTorzsEredmenyActionPerformed

    private void jcbCirculationFormOfMovementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbKeringesMozgasActionPerformed
        if (!jcbCirculationFormOfMovement.isSelected()) {
            hideColumn(16);
        } else {
            showColumn(16, 80);
        }
    }//GEN-LAST:event_jcbKeringesMozgasActionPerformed

    private void jcbCirculationResultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbKeringesEredmenyActionPerformed
        if (!jcbCirculationResult.isSelected()) {
            hideColumn(17);
        } else {
            showColumn(17, 80);
        }
    }//GEN-LAST:event_jcbKeringesEredmenyActionPerformed

    private void jcbScoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbPontszamActionPerformed
        if (!jcbScore.isSelected()) {
            hideColumn(18);
        } else {
            showColumn(18, 70);
        }
    }//GEN-LAST:event_jcbPontszamActionPerformed

    private void jcbBmiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbBmiActionPerformed
        if (!jcbBmi.isSelected()) {
            hideColumn(19);
        } else {
            showColumn(19, 35);
        }
    }//GEN-LAST:event_jcbBmiActionPerformed

    private void jcbBodyFatIndexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTestZsirIndexActionPerformed
        if (!jcbBodyFatIndex.isSelected()) {
            hideColumn(20);
        } else {
            showColumn(20, 85);
        }
    }//GEN-LAST:event_jcbTestZsirIndexActionPerformed

    private void jbOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbOkActionPerformed
        setVisible(false);
        dispose();
    }//GEN-LAST:event_jbOkActionPerformed

    private void jbModifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbModositasActionPerformed
        try {
            if (jtblOverview.getSelectedRow() != DEFAULTNULLVALUE) {
                controller.modifyTest(jtblOverview.getSelectedRow());
            } else {
                JOptionPane.showMessageDialog(null, "Nincs felmérés kijelölve!", "Hiba!", JOptionPane.OK_OPTION);
            }
        } catch (PhysicalTestManagerDAOException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
    }//GEN-LAST:event_jbModositasActionPerformed

    private void jbDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbTorlesActionPerformed
        try {
            if (jtblOverview.getSelectedRow() != DEFAULTNULLVALUE) {
                controller.deleteTest((Integer) jtblOverview.getValueAt(jtblOverview.getSelectedRow(), 0));
            } else {
                JOptionPane.showMessageDialog(null, "Nincs felmérés kijelölve!", "Hiba!", JOptionPane.OK_OPTION);
            }
        } catch (PhysicalTestManagerDAOException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
    }//GEN-LAST:event_jbTorlesActionPerformed

    private void jbAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbHozzaadasActionPerformed
        try {
            controller.showTestDialog();
        } catch (PhysicalTestManagerDAOException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
    }//GEN-LAST:event_jbHozzaadasActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jbAdd;
    private javax.swing.JButton jbModify;
    private javax.swing.JButton jbOk;
    private javax.swing.JButton jbDelete;
    private javax.swing.JCheckBox jcbUnit;
    private javax.swing.JCheckBox jcbMothersMaidenName;
    private javax.swing.JCheckBox jcbBmi;
    private javax.swing.JCheckBox jcbArmResult;
    private javax.swing.JCheckBox jcbArmFormOfMovement;
    private javax.swing.JCheckBox jcbCirculationResult;
    private javax.swing.JCheckBox jcbCirculationFormOfMovement;
    private javax.swing.JCheckBox jcbHeight;
    private javax.swing.JCheckBox jcbSex;
    private javax.swing.JCheckBox jcbName;
    private javax.swing.JCheckBox jcbScore;
    private javax.swing.JCheckBox jcbRank;
    private javax.swing.JCheckBox jcbId;
    private javax.swing.JCheckBox jcbWeight;
    private javax.swing.JCheckBox jcbMilitaryId;
    private javax.swing.JCheckBox jcbBirthDate;
    private javax.swing.JCheckBox jcbBodyFat;
    private javax.swing.JCheckBox jcbBodyFatIndex;
    private javax.swing.JCheckBox jcbTrunkResult;
    private javax.swing.JCheckBox jcbTrunkFormOfMovement;
    private javax.swing.JCheckBox jcbDateOfExecution;
    private javax.swing.JTable jtblOverview;
    // End of variables declaration//GEN-END:variables
}
