package physicaltestmanager.gui;

import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import physicaltestmanager.comparator.IdComparator;
import physicaltestmanager.comparator.MilitaryIdComparator;
import physicaltestmanager.comparator.NameComparator;
import physicaltestmanager.controller.GuiController;
import physicaltestmanager.exception.PhysicalTestManagerDAOException;
import physicaltestmanager.model.Person;

/**
 * Személyek kilistázására alkalmas panel. Lehetséges a személyekkel
 * és a hozzájuk tartozó felmérésekkel való műveletek elvégzése (Új létrehozása, módosítás, törlés stb.).
 */
public class PersonListPanel extends javax.swing.JPanel {

    private GuiController controller;
    private static int STARTINDEX = 0;
    private static int DEFAULTNULLVALUE = -1;
    private Logger log = LoggerFactory.getLogger(PersonListPanel.class);

    public PersonListPanel(GuiController controller) throws PhysicalTestManagerDAOException {
        initComponents();
        setSize(1000, 1000);
        this.controller = controller;
        personList.setModel(new DefaultListModel());
        controller.setModel((DefaultListModel) personList.getModel());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        personList = new javax.swing.JList<>();
        jbNewPerson = new javax.swing.JButton();
        jbSortById = new javax.swing.JButton();
        jbSortByMilitaryId = new javax.swing.JButton();
        jbSortByName = new javax.swing.JButton();
        jLblSort = new javax.swing.JLabel();
        jbDeletePerson = new javax.swing.JButton();
        jbModifyPerson = new javax.swing.JButton();
        jbAddTest = new javax.swing.JButton();
        jbOverview = new javax.swing.JButton();
        jbSearch = new javax.swing.JButton();
        jbExit = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtpInfo = new javax.swing.JTextPane();

        personList.setFont(new java.awt.Font("Courier New", 0, 11)); // NOI18N
        personList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                personListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(personList);

        jbNewPerson.setText("Új személy");
        jbNewPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbNewPersonActionPerformed(evt);
            }
        });

        jbSortById.setText("Sorszám szerint");
        jbSortById.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSortByIdActionPerformed(evt);
            }
        });

        jbSortByMilitaryId.setText("SZTSZ szerint");
        jbSortByMilitaryId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSortByMilitaryIdActionPerformed(evt);
            }
        });

        jbSortByName.setText("Név szerint");
        jbSortByName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSortByNameActionPerformed(evt);
            }
        });

        jLblSort.setText("Rendezés:");

        jbDeletePerson.setText("Törlés");
        jbDeletePerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbDeletePersonActionPerformed(evt);
            }
        });

        jbModifyPerson.setText("Módosítás");
        jbModifyPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbModifyPersonActionPerformed(evt);
            }
        });

        jbAddTest.setText("Fizikai felmérés hozzáadása");
        jbAddTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbAddTestActionPerformed(evt);
            }
        });

        jbOverview.setText("Felmérések megtekintése");
        jbOverview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbOverviewActionPerformed(evt);
            }
        });

        jbSearch.setText("Keresés");
        jbSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSearchActionPerformed(evt);
            }
        });

        jbExit.setText("Kilépés");
        jbExit.setMaximumSize(new java.awt.Dimension(71, 23));
        jbExit.setMinimumSize(new java.awt.Dimension(71, 23));
        jbExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbExitActionPerformed(evt);
            }
        });

        jtpInfo.setText("Ez az ablak szolgál a személyek nyilvántartására.\n\nA listában látható az adatbázisban szereplő összes "
        		+ "személy. A lista melletti gombokkal lehetséges új személyek felvitele az adatbázisba vagy egy meglévő személy "
        		+ "módosítása vagy a listában kijelölt személy törlése. Van lehetőség név vagy SZTSZ szám alapján keresni az "
        		+ "adatbázisban. A lista alatti gombokkal képesek vagyunk rendezni a listát.\n\nMindezek mellett van lehetőségünk "
        		+ "az egyes személyekhez új fizikai felmérést hozzáadni. Felmérések megtekintésére akkor van lehetőségünk, ha a "
        		+ "kiválasztott személy rendelkezik legalább egy fizikai felméréssel.");
        StyledDocument document = jtpInfo.getStyledDocument();
        SimpleAttributeSet justify = new SimpleAttributeSet();
        StyleConstants.setAlignment(justify, StyleConstants.ALIGN_JUSTIFIED);
        document.setParagraphAttributes(0, document.getLength(), justify, false);
        jtpInfo.setFocusable(false);
        jScrollPane3.setViewportView(jtpInfo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 67, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(190, 190, 190)
                        .addComponent(jLblSort))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jbSortById)
                                .addGap(48, 48, 48)
                                .addComponent(jbSortByMilitaryId, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jbSortByName))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(162, 162, 162)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jbAddTest, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jbOverview, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(202, 202, 202)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jbNewPerson, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jbDeletePerson, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jbModifyPerson, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jbSearch, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(202, 202, 202)
                                .addComponent(jbExit, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(88, 88, 88))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(jbNewPerson)
                        .addGap(18, 18, 18)
                        .addComponent(jbModifyPerson)
                        .addGap(18, 18, 18)
                        .addComponent(jbDeletePerson)
                        .addGap(18, 18, 18)
                        .addComponent(jbSearch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jbAddTest)
                        .addGap(18, 18, 18)
                        .addComponent(jbOverview))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addComponent(jLblSort)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbSortById)
                    .addComponent(jbSortByMilitaryId)
                    .addComponent(jbSortByName)
                    .addComponent(jbExit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(59, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jbSortByNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbNevRendezoActionPerformed
        controller.sort(new NameComparator());
    }//GEN-LAST:event_jbNevRendezoActionPerformed

    private void jbSortByIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSorszamRendezoActionPerformed
        controller.sort(new IdComparator());
    }//GEN-LAST:event_jbSorszamRendezoActionPerformed

    private void jbSortByMilitaryIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSztszRendezoActionPerformed
        controller.sort(new MilitaryIdComparator());
    }//GEN-LAST:event_jbSztszRendezoActionPerformed

    private void jbNewPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbUjSzemelyActionPerformed
        try {
            controller.showPersonDialog();
        } catch (PhysicalTestManagerDAOException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
    }//GEN-LAST:event_jbUjSzemelyActionPerformed

    private void personListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_szemelyListaValueChanged
        if (!evt.getValueIsAdjusting()) {
            controller.setSelectedItemIndex(personList.getSelectedIndex());
        }
    }//GEN-LAST:event_szemelyListaValueChanged

    private void jbDeletePersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSzemelyTorlesActionPerformed
        try {
            controller.deletePerson(personList.getSelectedValue());
        } catch (PhysicalTestManagerDAOException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
    }//GEN-LAST:event_jbSzemelyTorlesActionPerformed

    private void jbModifyPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSzemelyModositasActionPerformed
        try {
            controller.modifyPerson();
        } catch (PhysicalTestManagerDAOException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
        
    }//GEN-LAST:event_jbSzemelyModositasActionPerformed

    private void jbAddTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbFafHozzadasActionPerformed
        try {
            controller.showTestDialog();
        } catch (PhysicalTestManagerDAOException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
    }//GEN-LAST:event_jbFafHozzadasActionPerformed

    private void jbSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbKeresesActionPerformed
        try {
            int index = controller.search();
            if (index >= STARTINDEX) {
                personList.setSelectedIndex(index);
            } else if (index == DEFAULTNULLVALUE) {
                JOptionPane.showMessageDialog(null, "Nem létezik ilyen személy!", "Hiba!", JOptionPane.OK_OPTION);
            }
        } catch (PhysicalTestManagerDAOException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
    }//GEN-LAST:event_jbKeresesActionPerformed

    private void jbOverviewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbMegtekintesActionPerformed
        try {
            controller.testOverview();
        } catch (PhysicalTestManagerDAOException ex) {
        	log.error(ex.getMessage(), ex.fillInStackTrace());
        }
    }//GEN-LAST:event_jbMegtekintesActionPerformed

    private void jbExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbKilepesActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jbKilepesActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLblSort;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton jbAddTest;
    private javax.swing.JButton jbSearch;
    private javax.swing.JButton jbExit;
    private javax.swing.JButton jbOverview;
    private javax.swing.JButton jbSortByName;
    private javax.swing.JButton jbSortById;
    private javax.swing.JButton jbModifyPerson;
    private javax.swing.JButton jbDeletePerson;
    private javax.swing.JButton jbSortByMilitaryId;
    private javax.swing.JButton jbNewPerson;
    private javax.swing.JTextPane jtpInfo;
    private javax.swing.JList<Person> personList;
    // End of variables declaration//GEN-END:variables
}
